{
  "name": "the-bharath-news",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint --no-cache",
    "generate-icons": "python3 scripts/generate-brand-icons.py",
    "worker:dev": "npm run dev --prefix workers",
    "worker:deploy": "npm run deploy --prefix workers",
    "worker:secrets": "bash scripts/set-worker-secrets.sh",
    "seed:sources": "node scripts/seed-sources-supabase.mjs",
    "fill:news": "node scripts/fill-news.mjs",
    "fill:news:direct": "node scripts/fill-news-direct.mjs",
    "fix:images": "node scripts/fix-article-images.mjs",
    "remove:janam-tv": "node scripts/remove-janam-tv.mjs",
    "distribute:now": "node scripts/distribute-now.mjs",
    "backfill:distribution": "node scripts/backfill-distribution.mjs",
    "facebook:dlvr-mode": "node scripts/enable-dlvr-facebook.mjs",
    "migrate:distribution": "node scripts/run-migration-distribution.mjs",
    "fetch:videos": "node scripts/fetch-videos-direct.mjs",
    "fill:regional": "node scripts/fill-regional-news.mjs",
    "verify:content": "node scripts/verify-content.mjs",
    "setup:google-translate": "node scripts/setup-google-translate.mjs",
    "set-first-admin": "node scripts/set-first-admin.mjs",
    "create-admin-user": "node scripts/create-admin-user.mjs",
    "pipeline:status": "node scripts/pipeline-status.mjs",
    "deploy:railway": "node scripts/railway-deploy-wait.mjs --deploy",
    "deploy:wait": "node scripts/railway-deploy-wait.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.462.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "wrangler": "^4.86.0"
  }
}
