{
  "name": "the-bharath-news",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "generate-icons": "node scripts/generate-icons.js",
    "worker:dev": "npm run dev --prefix workers",
    "worker:deploy": "npm run deploy --prefix workers",
    "worker:secrets": "bash scripts/set-worker-secrets.sh",
    "firebase:deploy": "firebase deploy --only firestore",
    "firebase:auth-domains": "node scripts/update-auth-domains.mjs",
    "firebase:db:mumbai": "firebase firestore:databases:create '(default)' --location asia-south1",
    "seed:sources": "node scripts/seed-sources.mjs",
    "set-first-admin": "node scripts/set-first-admin.mjs",
    "create-admin-user": "node scripts/create-admin-user.mjs"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "firebase": "^11.0.0",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.462.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "firebase-tools": "^15.20.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "wrangler": "^4.86.0"
  }
}
